#BlueJ class context
comment0.target=TemperatureTable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TemperatureTable\ here.\r\n\r\n\ @author\ Neel\ Lal\r\n\ @version\ 11/1/20\r\n
comment1.params=location\ array
comment1.target=TemperatureTable(java.lang.String,\ int[][])
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TemperatureTable\r\n
comment2.params=
comment2.target=int\ last()
comment2.text=\r\n\ Gets\ the\ element\ in\ the\ last\ column\ of\ the\ last\ row\r\n\r\n\ @return\ an\ integer\ representing\ the\ element\ in\ the\ last\ column\ of\ the\ last\ row.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\ of\ the\ location\r\n\ \r\n\ @return\ the\ name\ of\ the\ location.\r\n
comment4.params=
comment4.target=int\ getHighest()
comment4.text=\r\n\ Gets\ the\ largest\ value\ in\ the\ 2-D\ array\r\n\ \r\n\ @return\ the\ largest\ value\ in\ the\ 2-d\ array.\r\n
comment5.params=target
comment5.target=boolean\ contains(int)
comment5.text=\r\n\ Returns\ true\ if\ the\ target\ is\ in\ the\ array,\ otherwise\ false.\r\n\ \r\n\ @return\ either\ true\ or\ false,\ depending\ on\ whether\ the\ target\ is\ in\ the\ array.\r\n
numComments=6
